<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Cine y Letras | ¿Quién somos?</title> 
        <meta name="description" content="Explica qué se hace en este club de lectura, donde pueden suscribirse y donde pueden contactar con la empresa.">
    </head>

    <body>
        <header>
            <h1><a href="index.html">cine<span class="and">letras</span></a></h1>
            <hr>
            <nav>
                <ul>
                 <li class=""><a href="nosotros.html">Nosotros</a></li>
                 <li><a href="actividades.html">Actividades</a></li><!--poner la clase y luego en css poner la clase o directamente quizas con nav ul li si no se hacen otras igual pero a lo mejoer sera mejor una clase y poner pagina actual como en pec1-->
                 <li><a href="formulario.html" class="pag-actual">Hazte socio</a></li>
                 </ul>
            </nav>
            <hr>
        </header>
        
        <main>

        </main>
        
        <footer>
            <hr>
            <p><abbr title="Universitat Oberta de Catalunya">UOC</abbr>, Mayo de 2025. Laura Martínez Ruiz</p>
    
            <p><a href="">Aviso legal</a>
                <a href="">Política de privacidad</a>
                <a href="">Política de <span lang="en">cookies</span></a>
            </p>
        </footer>
        
    </body>
</html>


