<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <title>Página principal de inicio de Cine y Letras</title>
    <meta name="description" content="Se intriduce la página de inicio de Cine y Letras. Es un club de lectores para amantes del cine.">
  </head>

  <body class="">
    <header class="">
      <p><span class="">cine</span><span class="">&amp;</span><span class="">letras</span></p>

      <nav class="">
        <ul>
          <li><a href="index.html" class="">cine&amp;letras</a></li>
          <li><a href="nosotros.html" class="">Nosotros</a></li>
          <li><a href="actividades.html" class="">Actividades</a></li>
          <li><a href="formulario.html" class="">Hazte socio</a></li>
        </ul>
      </nav>
    </header>

    <main>
        <h1 class="">Cine y letras</h1>
        <h2 class="">Un club de lectores y cinéfilos</h2>
        <p class="">Del libro a la pantalla: leer, ver y debatir</p>
    </main>

    <footer class="">
        <p><abbr title="Universitat Oberta de Catalunya">UOC</abbr>, Mayo de 2025. Laura Martínez Ruiz</p>
        <p>Iconos de <a href="https://www.flaticon.com/uicons">Flaticon</a></p>

        <p>Aviso legal
           Política de privacidad
           Política de cookies
        </p>
    </footer>
